# java-pro-13-08-2024

./: .gitignore  pom.xml
files/: abc.txt  contacts.csv  multi_line.txt  myfile2.txt  notes2.txt  records_01.txt
files/reads/: products.txt
src/main/java/ua/hillel/lessons/lesson11/utils/: Constants.java
src/main/java/ua/hillel/lessons/lesson15/hashmap/: Main.java  Main2.java  Person.java
src/main/java/ua/hillel/lessons/lesson15/linkedhashmap/: Main.java
src/main/java/ua/hillel/lessons/lesson15/navigablemap/: Main.java
src/main/java/ua/hillel/lessons/lesson15/sortedmap/: Main.java
src/main/java/ua/hillel/lessons/lesson15/treemap/: Main.java
src/main/java/ua/hillel/lessons/lesson16/demo_01/: Main.java  Student.java  StudentAgeComparator.java  StudentNameComparator.java
src/main/java/ua/hillel/lessons/lesson16/demo_02/: Calculator.java  Demo1.java  DemoRefClass.java  IPrint.java  Main.java
src/main/java/ua/hillel/lessons/lesson16/demo_03/: Main.java  Product.java
src/main/java/ua/hillel/lessons/lesson17/intro/: Main.java  Main2.java  Main3.java  Person.java  PersonRepository.java  PersonToStudentCollector.java  Student.java
src/main/java/ua/hillel/lessons/lesson18/: Main.java  MainStudent.java  Person.java  Student.java  StudentRepository.java  StudentUtil.java
src/main/java/ua/hillel/lessons/lesson21/reflections/: Main.java  Person.java  ReflectionUtil.java
src/main/java/ua/hillel/lessons/lesson22/app/: Main.java
src/main/java/ua/hillel/lessons/lesson23/: Main.java
src/main/java/ua/hillel/lessons/lesson24/app/: Main.java
src/main/java/ua/hillel/lessons/lesson28/: lesson28.sql
src/main/java/ua/hillel/lessons/lesson29/: DBProperties.java  DatabaseInitializer.java  Main.java  Order.java  OrderDAO.java  User.java  UserDAO.java
src/main/java/ua/hillel/lessons/lesson30/main/: Main.java
src/main/java/ua/hillel/lessons/lesson31/: DeleteUserException.java  User.java  UserDAO.java
src/main/java/ua/hillel/lessons/lesson34/_ls34/: 01_Web_Project_Concept.html  02_Client_Server_Interaction.html  03_HTTP_Concept.html  04_HTTP_Methods.html  05_HTML_CSS_JS_Basics.html  Resources.html  (+2 more)
src/main/java/ua/hillel/lessons/lesson4/: Main.java
src/main/java/ua/hillel/lessons/lesson6/: DemoAbstract.java  DemoAbstractImpl.java  DemoInterface.java  Main.java  Person.java
src/main/java/ua/hillel/lessons/lesson7/: Main.java  Test1.java  Test2.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties  log4j2.properties  log4j2.xml
src/main/resources/lesson22/: 01_Model_Conceptual_Models.html  03_OO_Analysis_Design.html  04_UML_Building_Blocks.html  05_Use_Case_Diagrams.html  06_Sequence_Diagrams.html
src/test/java/ua/hillel/lessons/lesson23/: TestValidatorEmail.java
src/test/java/ua/hillel/lessons/lesson31/: UserDAOTest.java
(+1018 files in other folders)
